.selecao-bg {
  width: 100vw;
  height: auto;
  padding: var(--padding-pc);
  overflow: hidden;
}
.selecao-container {
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
  gap: 4px;
}

.card {
  width: 210px;
  height: 320px;
  background-color: var(--col-bk2);
  border: 1px solid var(--col-bk3);
  cursor: pointer;
  background-size: cover;
  background-position: top right;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.card.champion-selected {
  position: relative;
  background-position: top right;
}

.card .role-info {
  width: 100%;
  z-index: 2;
  bottom: 0;
  position: absolute;
}
.role-info p {
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal */
.modal {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none;
}
.modal-info {
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--col-bk3);
  background-color: var(--col-bk2);
  z-index: 1;
  padding: 10px 0;
}

.modal-content {
  background-color: var(--col-bk2);
  border: 1px solid var(--col-bk3);
  max-width: 400px;
  height: 480px;
  overflow: hidden;
  overflow-y: scroll;
}

.modal-content .roles-lol {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
  justify-content: center;
}
.roles-lol img:hover {
  transform: scale(1.15);
}
.modal-content::-webkit-scrollbar {
  width: 10px;
}
.modal-content::-webkit-scrollbar-track {
  background: var(--col-bk);
}
.modal-content::-webkit-scrollbar-thumb {
  background-color: var(--col-dourado);
}

#searchInput {
  padding: 10px;
  width: 100%;
  margin: 4px 0;
}

#championList {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  padding: 4px 10px;
}

#championList li {
  border: 1px solid var(--col-bk3);
  padding: 5px;
  margin: 4px 0;
  cursor: pointer;
}

#championList li:hover {
  background-color: var(--col-bk);
}

@media (max-width: 700px) {
  .modal-content {
    background-color: var(--col-bk2);
    padding: 20px;
    border: 1px solid var(--col-bk3);
    max-width: 380px;
    overflow-y: scroll;
  }
  .selecao-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
  }
  .selecao-container::-webkit-scrollbar {
    display: none;
  }
  .card {
    width: 240px;
    border: 1px solid var(--col-bk3);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
}
